<!DOCTYPE html>
<html>
<head>
<title>FDR-2305 : Homework#1</title>
</head>

<body>
<h1>US debt ceiling talks described as productive but no deal yet</h1>
<img src="pic1.png" alt="mr baiden and mr trudo "><br>
<b><i>President Joe Biden and House Speaker Kevin McCarthy hold debt ceiling talks ahead of a looming default deadline</i></b>

<br>

<h2>US President Joe Biden and top Republican Kevin McCarthy have called their latest talks on the debt ceiling productive but no deal has yet been reached.</h2>

<p>"I believe we can get a deal done," House Speaker McCarthy told reporters.

    While acknowledging areas of disagreement, Mr Biden said "default is off the table".
    
    Treasury Secretary Janet Yellen has reiterated that the US will likely default on its debt as early as 1 June.
    
    The debt ceiling is a spending limit set by Congress which determines how much money the government can borrow.
    
    Failure to raise it beyond the current cap of roughly $31.4tn (£25.2tn) by June could result in the US defaulting on its debt.
    
    That would mean the government could not borrow any more money or pay all of its bills. It would also threaten to wreak havoc on the global economy, affecting prices and mortgage rates in other countries.
    
    The president ended his trip to Japan for the G7 summit early and returned to the US on Sunday to address the deadlock over US debt.
    
    In a statement issued after his meeting with the House speaker, Mr Biden said: "Default is off the table, and the only way to move forward is in good faith toward a bipartisan agreement."</p>
</body>
</html>